# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Evidencia_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Evidencia_4


#############################################
# Order-only phony target for Evidencia_4

build cmake_object_order_depends_target_Evidencia_4: phony || .

build CMakeFiles/Evidencia_4.dir/BinaryTree.cpp.obj: CXX_COMPILER__Evidencia_4_unscanned_Debug C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/BinaryTree.cpp || cmake_object_order_depends_target_Evidencia_4
  DEP_FILE = CMakeFiles\Evidencia_4.dir\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/."
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Evidencia_4.dir

build CMakeFiles/Evidencia_4.dir/Bitacora.cpp.obj: CXX_COMPILER__Evidencia_4_unscanned_Debug C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/Bitacora.cpp || cmake_object_order_depends_target_Evidencia_4
  DEP_FILE = CMakeFiles\Evidencia_4.dir\Bitacora.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/."
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Evidencia_4.dir

build CMakeFiles/Evidencia_4.dir/main.cpp.obj: CXX_COMPILER__Evidencia_4_unscanned_Debug C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/main.cpp || cmake_object_order_depends_target_Evidencia_4
  DEP_FILE = CMakeFiles\Evidencia_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/."
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Evidencia_4.dir

build CMakeFiles/Evidencia_4.dir/AVLTree.cpp.obj: CXX_COMPILER__Evidencia_4_unscanned_Debug C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/AVLTree.cpp || cmake_object_order_depends_target_Evidencia_4
  DEP_FILE = CMakeFiles\Evidencia_4.dir\AVLTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/."
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Evidencia_4.dir

build CMakeFiles/Evidencia_4.dir/main2.cpp.obj: CXX_COMPILER__Evidencia_4_unscanned_Debug C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/main2.cpp || cmake_object_order_depends_target_Evidencia_4
  DEP_FILE = CMakeFiles\Evidencia_4.dir\main2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/."
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Evidencia_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Evidencia_4


#############################################
# Link the executable Evidencia_4.exe

build Evidencia_4.exe: CXX_EXECUTABLE_LINKER__Evidencia_4_Debug CMakeFiles/Evidencia_4.dir/BinaryTree.cpp.obj CMakeFiles/Evidencia_4.dir/Bitacora.cpp.obj CMakeFiles/Evidencia_4.dir/main.cpp.obj CMakeFiles/Evidencia_4.dir/AVLTree.cpp.obj CMakeFiles/Evidencia_4.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Evidencia_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Evidencia_4.exe
  TARGET_IMPLIB = libEvidencia_4.dll.a
  TARGET_PDB = Evidencia_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maant\Desktop\Tec\Semestre 3\Progra\Evidencia 4\cmake-build-debug" && C:\Users\maant\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\maant\Desktop\Tec\Semestre 3\Progra\Evidencia 4\cmake-build-debug" && C:\Users\maant\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\maant\Desktop\Tec\Semestre 3\Progra\Evidencia 4" -B"C:\Users\maant\Desktop\Tec\Semestre 3\Progra\Evidencia 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Evidencia_4: phony Evidencia_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maant/Desktop/Tec/Semestre 3/Progra/Evidencia 4/cmake-build-debug

build all: phony Evidencia_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/maant/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/maant/Desktop/Tec/Semestre$ 3/Progra/Evidencia$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
